<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petryk</title>
</head>
<body>
    <h1>Кілька слів про Петрика Петра</h1><br>
    <p><sup> 17 років, студент 3 курсу ВСП "ТФК ТНТУ"</p><hr>
    <h2><pre>Моє рідне місто</pre></h2>
    <p><i>Моє рідне місто - Тернопіль</i></p>
    <h3><em>Моє життєве кредо</em></h3>
    <p><b>Ніколи не здавайся</b></p>
    <h4><mark>Мої успіхи в коледжі</h4>
    <p><strong>Навчився багато чого</strong></p>
    <h5><small>Мої розчарування в коледжі</h5>
    <p><del>Студентське житття не було таким яскравим, яким я собі його уявляв</p>
    <h6><sub>Мої надії в коледжі</h6>
    <p><ins>Надіюсь здобути багато корисних знань</p>
    <p><code><kbd><samp><var>Займаюсь спортом, читаю книжки, вчу мови програмування</p>  
    <abbr  title="HTML">HTML</abbr>
    <blockquote>НБУ</blockquote>
    <p><q><dfn>Тег</dfn> — це назва елементу, записана у кутових дужках (< >). Атрибути задають технічну інформацію про елемент. Зміст елемента — це вся необхідна текстова та графічна інформація документа, яка буде відтворюватися браузером на екрані.</q></p>
    <p><cite>Атрибути HTML — це спеціальні слова, які використовуються всередині початкового тегу для керування поведінкою елемента. Атрибути HTML є модифікатором типу елемента HTML.</p>
<address>Тернопіль вул.Шопена 17 кв.38</address>
<p><bdo dir="rtl"> Хто володіє інформацією - володіє світом</bdo></p>
<a href="table.html">Таблиці</a>
</body>
</html>