<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зображення</title>
</head>
<body>
    <img src="img/f_tree.png" alt="Дерево" usemap="#tree">
    <map name="tree">
    <area shape="rect" coords="305,45,415,100" href="img/photo.html" alt="Я">
    <area shape="rect" coords="175,120,285,175" href="img/tato.html" alt="Тато">
    <area shape="rect" coords="440,120,550,175" href="img/mama.html" alt="Мама">
    <area shape="rect" coords="75,200,187,260" href="img/did.html" alt="Дідусь1">
    <area shape="rect" coords="237,200,350,260" href="img/babusya.html" alt="Бабуся1">
    <area shape="rect" coords="385,200,500,260" href="img/did.html" alt="Дідусь2">
    <area shape="rect" coords="525,200,640,260" href="img/babusya.html" alt="Бабуся2">
    <area shape="rect" coords="107,289,184,354" href="img/prabab.html" alt="Прабабця1">
    <area shape="rect" coords="23,289,103,354" href="img/pradid.html" alt="Прадід1">
    <area shape="rect" coords="275,289,350,354" href="img/prabab.html" alt="Прабабця2">
    <area shape="rect" coords="440,289,518,354" href="img/prabab.html" alt="Прабабця3">
    <area shape="rect" coords="607,289,686,354" href="img/prabab.html" alt="Прабабця4">
    <area shape="rect" coords="190,289,265,354" href="img/pradid.html" alt="Прадід2">
    <area shape="rect" coords="358,289,435,354" href="img/pradid.html" alt="Прадід3">
    <area shape="rect" coords="525,289,600,354" href="img/pradid.html" alt="Прадід4">
</map>
<a href="table.html">Таблиці</a>
</body>
</html>